# auto_repairer

./: .gitignore  README.md  config_ByteArrayHashMap.json  config_ByteVector.json  config_FontInfo.json  config_HSLColor.json  config_ImprovedTokenizer.json  config_WaterState.json  pom.xml
mutants/ByteArrayHashMap/: ByteArrayHashMap_1.java  ByteArrayHashMap_10.java  ByteArrayHashMap_11.java  ByteArrayHashMap_12.java  ByteArrayHashMap_13.java  ByteArrayHashMap_14.java  ByteArrayHashMap_15.java  ByteArrayHashMap_16.java  ByteArrayHashMap_17.java  ByteArrayHashMap_2.java  ByteArrayHashMap_3.java  ByteArrayHashMap_4.java  ByteArrayHashMap_5.java  ByteArrayHashMap_6.java  ByteArrayHashMap_7.java  ByteArrayHashMap_8.java  ByteArrayHashMap_9.java
mutants/qsfl_tester/: WaterState_1.java  WaterState_2.java  WaterState_3.java  WaterState_4.java  WaterState_5.java  WaterState_6.java  WaterState_7.java  WaterState_8.java
repair_reports/1001/10/00000027/: repair.txt
repair_reports/1001/12/00000031/: repair.txt
repair_reports/1001/12/00000043/: repair.txt
repair_reports/1001/15/00000004/: repair.txt
repair_reports/1001/20/00000005/: repair.txt
repair_reports/1002/12/00000012/: repair.txt
repair_reports/1002/12/00000014/: repair.txt
repair_reports/1002/12/00000017/: repair.txt
repair_reports/1007/19/00000004/: repair.txt
repair_reports/1007/19/00000009/: repair.txt
repair_reports/1007/19/00000013/: repair.txt
repair_reports/1007/19/00000018/: repair.txt
repair_reports/1007/19/00000021/: repair.txt
repair_reports/1007/22/00000003/: repair.txt
repair_reports/1007/22/00000006/: repair.txt
repair_reports/1007/22/00000009/: repair.txt
repair_reports/1009/10/00000054/: repair.txt
src/main/java/: AlternativeProgram.kt  Alternatives.kt  BuggyProgram.kt  Configuration.kt  ImmutableTree.kt  Main.kt  MainMask.kt  MainMask2.kt  MaskedProgram.kt  MutatedProgram.kt  Mutator.kt  QSFLExecuterChecker.kt  TestChecker.kt  TestMain.kt
src/main/java/fault_localization/: FaultLocalizationType.kt
src/main/java/fault_localization/reports/: ComponentInfo.kt  FLComponent.kt  FLReport.kt  NodeInfo.kt  Nodes.kt  QSFLDiagnosis.kt  QSFLReport.kt  SFLDiagnosis.kt  SFLReport.kt
src/main/java/fault_localization/reports/morpheus/: Callable.kt  MorpheusComponent.kt  MorpheusDiagnosis.kt  MorpheusReport.kt
src/main/java/fault_localization/reports/qsfl/: Class.kt  Landmark.kt  Line.kt  Method.kt  NodeInfo.kt  Nodes.kt  Package.kt  Parameter.kt  QSFLDiagnosis.kt  QSFLNode.kt  QSFLReport.kt  Undefined.kt
src/main/java/fault_localization/reports/sfl/: SFLComponent.kt  SFLDiagnosis.kt  SFLReport.kt
src/main/java/qsfl/tester/leastof/: LeastOf.java  LeastOf_2.java  LeastOf_3.java  LeastOf_4.java  LeastOf_5.java
src/main/java/qsfl/tester/purchase/: Purchase.java
src/main/java/qsfl/tester/waterstate/: WaterState.java
src/main/java/repair/: BruteForceAdHocRepair.kt  BruteForceRankingNoSuspectRepair.kt  BruteForceRankingRepair.kt  BruteForceRepair.kt  LandmarkAdHocRepair.kt  LandmarkLinesRepair.kt  LandmarkRankingRepair.kt  LandmarkRepair.kt  LandmarkStrictAdHocRepair.kt  LandmarkStrictRankingRepair.kt  MaskGenerator.kt  MorpheusCallableRepair.kt  MorpheusLineRepair.kt  MorpheusRelativeRepair.kt  MorpheusRepair.kt  MorpheusStrictRepair.kt  RankBasedRepair.kt  RepairStrategy.kt
src/main/java/repair/mutators/: AccessorMethodChange.kt  AccessorModifierChange.kt  ArgumentNumberChange.kt  ArgumentTypeChange.kt  ArithmeticOperatorDeletion.kt  ArithmeticOperatorInsertion.kt  ArithmeticOperatorReplacement.kt  BitshiftOperatorDeletion.kt  BitshiftOperatorReplacement.kt  BitwiseOperatorReplacement.kt  BooleanConstantModification.kt  ConditionalOperatorDeletion.kt  ConditionalOperatorInsertion.kt  ConditionalOperatorReplacement.kt  ConsToVarReplacement.kt  ConstructorCallReplacementNull.kt  DoubleConstantModification.kt  FalseReturn.kt  IntConstantModification.kt  MemberVariableAssignmentDeletion.kt  MemberVariableAssignmentInsertion.kt  MutatorRepair.kt  Negation.kt  NonVoidMethodDeletion.kt  ReferenceReplacementContent.kt  RelationalOperatorReplacement.kt  RemoveConditional.kt  ReturnValue.kt  StatementDeletion.kt  StaticModifierChange.kt  StaticModifierDeletion.kt  StaticModifierInsertion.kt  TrueReturn.kt  UnaryOperatorDeletion.kt  UnaryOperatorInsertion.kt  UnaryOperatorReplacement.kt  VarToConsReplacement.kt  VarToVarReplacement.kt  VoidMethodDeletion.kt
src/main/java/repair/mutators/utils/: MutatorUtils.kt
src/main/java/scripts/: DefaultPrinter.kt  Landmarks.kt  SourceDirParseTest.kt
src/main/java/visitors/: MutatorVisitor.kt
src/test/java/qsfl/tester/: LeastOf3_Bug1_Test_NoRun.java  LeastOf3_Bug2_Test_NoRun.java  LeastOf3_Bug2_WithTestRunner.java  Purchase_Test_NoRun.java  WaterState_Test.java
src/test/java/qsfl/tester/runner/: TestRunner.java
util_scripts/: all_diff.sh  exists_dir.sh  find_fix.sh
